# Jumony

./: .gitattributes  .gitignore  Jumony.sln  Jumony.vsmdi  LICENSE.txt  Local.testsettings  MvcSimpleTodo_.psess  Performance.psess  PostBuild.bat  PreBuild.bat  README.md  TraceAndTestImpact.testsettings  UpgradeLog.XML  UpgradeReport.sarif  VersionInfo.txt
APITest/: APITest.csproj  CssStyleSettingTest1.html  DocumentAPITest.cs  StyleAPITest.cs
APITest/Properties/: AssemblyInfo.cs
BindingTest/: BindingExpressionParserTest.cs  BindingTest.csproj  DynamicTest.cs  EvalExpressionTest.cs  ExpressionBinderTest.cs  ListTest.cs  ListTest1.html  ListTest2.html  ListTest3.html  LiteralBinderTest.cs  ScriptBinderTest.cs  StyleBinderTest.cs  StyleTest1.html  Test1.html
Database/: Database.sqlproj  Tasks.sql
ElementIndexTest/: ElementClassIndexTest.cs  ElementIndexTest.csproj
FormsTest/: FormValidationTest.html  FormsTest.cs  FormsTest.csproj  FormsTest1.cs  FormsTest1.html  TextControlTest.html
HtmlAgilityPack.Adaptor/: AdapterExtension.cs  ConvertExtension.cs  DomModifier.cs  HtmlAgilityPack.Adaptor.csproj  HtmlAttributeAdapter.cs  HtmlParser.cs  (+10 more)
Ivony.Core/: Ivony.Core.csproj  Ivony.Fluent.csproj  KeyedCache.cs  PostBuild.bat  ReadOnlyEnumerable.cs
Ivony.Core/Data/: IPagingData.cs  PagingExtension.cs
Ivony.Core/Fluent/: ConvertExtensions.cs  DisposableHelper.cs  EnumerableExtension.cs  StringExtensions.cs
Ivony.Core/Parser/: TokenizerBase.cs
Ivony.Core/Properties/: AssemblyInfo.cs
Ivony.Html/: AttributeExtensions.cs  BindingNullBehavior.cs  ClassDiagram1.cd  ContentExtensions.cs  DocumentExtensions.cs  DomDependency.cs  DomExtensions.cs  ElementExtensions.cs  EnumerableWrapper.cs  Html41Specification.cs  Html5DraftSpecial.cs  Html5DraftSpecification.cs  HtmlCssSelector.cs  HtmlDocumentWrapper.cs  HtmlDomDependency.cs  HtmlElementAdapter.cs  HtmlElementWrapper.cs  HtmlEncoding.cs  HtmlFragment.cs  HtmlList.cs  HtmlNodeWrapper.cs  HtmlRange.cs  HtmlRenderContext.cs  HtmlSpecification.cs  HtmlSpecificationBase.cs  IFreeNode.cs  IHtmlAdapter.cs  IHtmlAttribute.cs  IHtmlCollection.cs  IHtmlComment.cs  IHtmlContainer.cs  IHtmlDocument.cs  IHtmlDomModifier.cs  IHtmlDomObject.cs  IHtmlDomProvider.cs  IHtmlElement.cs  IHtmlFragment.cs  IHtmlFragmentManager.cs  IHtmlNode.cs  IHtmlNodeContainer.cs  (+12 more)
Ivony.Html.Parser/: DomAttribute.cs  DomAttributeCollection.cs  DomComment.cs  DomContainer.cs  DomDocumenType.cs  DomDocument.cs  DomDocumentType.cs  DomElement.cs  DomFactory.cs  DomFragment.cs  DomFragmentManager.cs  DomModifier.cs  DomNode.cs  DomNodeCollection.cs  DomObject.cs  DomProvider.cs  DomSpecial.cs  DomTextNode.cs  HtmlParserBase.cs  IDomContainer.cs  IDomFragmentParserProvider.cs  IHtmlReader.cs  Ivony.Html.Parser.csproj  JumonyHtmlParser.cs  JumonyLegacyParser.cs  JumonyParser.cs  JumonyReader.cs  Regulars.cs  SuperLinkedList.cs
Ivony.Html.Parser/ContentModels/: HtmlAttributeSetting.cs  HtmlBeginTag.cs  HtmlCommentContent.cs  HtmlCommentObject.cs  HtmlContentFragment.cs  HtmlDoctypeDeclaration.cs  HtmlEndTag.cs  HtmlSpecialTag.cs  HtmlTextContent.cs  HtmlTextObject.cs
Ivony.Html.Parser/Properties/: AssemblyInfo.cs
Ivony.Html.Parser/Regulars/: Regulars.cs
Ivony.Html/Css/: CacheableSelector.cs  CssAttributeSelector.cs  CssCacheableSelector.cs  CssCasecadingSelector.RelativeSelectors.cs  CssCasecadingSelector.cs  CssElementSelector.cs  CssElementsRestrictionSelector.cs  CssMultipleSelector.cs  CssParser.cs  CssPropertyParser.cs  CssRelativeSelector.cs  CssSelector.cs  CssSpecificity.cs  CssStyle.cs  CssStyleBase.cs  CssStyleProperty.cs  CssStyleSetting.cs  CssStyleSpecificationBase.cs  ICssSelector.cs  ICssStyleShorthandRule.cs  ISelector.cs  InternalPseudoClassProvider.cs  NegationPseudoClass.cs  SelectorExtensions.cs  TraceEnumerable.cs
Ivony.Html/Extensions/: AttributeExtensions.cs  ContentExtensions.cs  DocumentExtensions.cs  DomExtensions.cs  DomModifierExtensions.cs  ExpandedDomExtensions.cs  ExpandedFindExtensions.cs  ExpandedNavigateExtensions.cs  ExtendDomExtensions.cs  ExternDomExtensions.cs  LegacyDomExtensions.cs  LocationExtensions.cs  NavigateExtensions.cs  ParserExtension.cs  StyleExtensions.cs
Ivony.Html/Indexing/: ElementClassIndex.cs  ElementIdentityIndex.cs  ElementIndex.cs  ElementNameIndex.cs  IndexManager.cs
Ivony.Html/Properties/: AssemblyInfo.cs
Ivony.Html/Selectors/: AttributeSelector.cs  CacheableSelector.cs  CssAttributeSelector.cs  CssCacheableSelector.cs  CssCascadingSelector.cs  CssCasecadingSelector.RelativeSelectors.cs  CssCasecadingSelector.ScopeRestrict.cs  CssCasecadingSelector.cs  CssElementSelector.cs  CssElementsRestrictionSelector.cs  CssMultipleSelector.cs  CssParser.cs  CssPseudoClassSelector.cs  CssPseudoClassSelectors.cs  CssRelativeSelector.cs  CssScopeSelector.cs  CssScopedSelector.cs  CssSelector.cs  CssSelectorCache.cs  ElementSelector.cs  ICssPseudoClassProvider.cs  ICssPseudoClassSelector.cs  ICssScopeSelector.cs  ICssSelector.cs  IPseudoClassFilter.cs  InternalPseudoClassProvider.cs  NegationPseudoClass.cs  PseudoClassFilter.cs  TraceEnumerable.cs
Ivony.Html/Styles/: CssSetting.cs  CssStyle.cs  CssStyleParser.cs  ICssStyle.cs  StyleClassManager.cs  StyleManager.cs
SelectorTest/: CssClassSelectorTest.cs  CssSelectorTest.cs  CssSelectorTest1.html  CssStyleSettingTest1.html  CssStyleTest.cs  CssTest.csproj  NegationPseudoClassTest.html  SelectorTest.csproj  UnitTest1.cs
SelectorTest/Properties/: AssemblyInfo.cs
SpeficationTest/: ElementTest.htm  SpecificationTest.cs  SpecificationTest1.html  SpecificationTest10.html  SpecificationTest2.html  SpecificationTest3.html  SpecificationTest4.html  SpecificationTest6.html  SpecificationTest7.html  SpecificationTest8.html  SpecificationTest9.html  SpeficationTest.csproj  SpeficationTest1.html  SpeficationTest2.html  SpeficationTest3.html  SpeficationTest4.html  SpeficationTest5.html  SpeficationTest6.html  Test1.cs  web.config
SpeficationTest/Properties/: AssemblyInfo.cs
TestConsole/: Program.cs  TestConsole.csproj
TestConsole/Properties/: AssemblyInfo.cs
(+868 files in other folders)
