<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ivony.Html.EnumerableWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>EnumerableWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ivony.Html.EnumerableWrapper&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAEAAAAAAAAAQA=</HashCode>
      <FileName>EnumerableWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ivony.Html.AttributeExtensions" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Extensions\AttributeExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.ContentExtensions" Collapsed="true">
    <Position X="21.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKABAAAAABCAAAAAAAAAAAAAAAAAIIAQBQgAAAAAAA=</HashCode>
      <FileName>Extensions\ContentExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.DocumentExtensions" Collapsed="true">
    <Position X="27" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAEAAAEAAAAAAgAQKAAAAAEAAAAAAAEA=</HashCode>
      <FileName>Extensions\DocumentExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.DomExtensions" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAEEIAAACAAQAAAABBAIEAACAEQqAAAAAAAAIACE=</HashCode>
      <FileName>Extensions\DomExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.NavigateExtensions" Collapsed="true">
    <Position X="25.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAYAAAAAAAAAACACAAUxAMAAAAJACAEIAAAgBEAAAE=</HashCode>
      <FileName>Extensions\NavigateExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.ParserExtension" Collapsed="true">
    <Position X="27" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Extensions\ParserExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.Html5DraftSpecification" Collapsed="true">
    <Position X="25.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Html5DraftSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.HtmlDocumentWrapper" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAKAAAAAAAAAAAAAAIAAAFAAAAAAAEACAAAAAACAAAA=</HashCode>
      <FileName>HtmlDocumentWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ivony.Html.HtmlElementWrapper" Collapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEIAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAABAAEAAAA=</HashCode>
      <FileName>HtmlElementWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ivony.Html.HtmlEncoding" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIQAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>HtmlEncoding.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.HtmlFragment" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIgABQIAIAAAAAAIAAAFBAEAAAAAAgAAAACAAGIAAA=</HashCode>
      <FileName>HtmlFragment.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ivony.Html.HtmlNodeWrapper" Collapsed="true">
    <Position X="1" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAAAAgIAAABAAAAAAAIAAAQAAAAGAAAA=</HashCode>
      <FileName>HtmlNodeWrapper.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Ivony.Html.HtmlSpecification" Collapsed="true">
    <Position X="23.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACEAAAQQAAAAAAAUAABgAABCAAAIAQQAAAAIAACAgAA=</HashCode>
      <FileName>HtmlSpecification.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.Regulars" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACCABACoAAAEIAAAgAACAAoggoBAAiAAABAAAAABA=</HashCode>
      <FileName>Regulars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.CssAttributeSelector" Collapsed="true">
    <Position X="23.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAEAAIAIAAQAAAEACAAAAACAAAAAgA=</HashCode>
      <FileName>Selectors\CssAttributeSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.CssCasecadingSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAhAAAIIAAAAAAAEAAAAIAAAAEACAUgAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\CssCascadingSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ivony.Html.CssElementSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="27" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAQEAAAEAAAAIAAAABAAAEAABAIAAAAAAAA=</HashCode>
      <FileName>Selectors\CssElementSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ivony.Html.CssMultipleSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAIAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\CssMultipleSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ivony.Html.CssPseudoClassSelectors" Collapsed="true">
    <Position X="21.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAABAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Selectors\CssPseudoClassSelectors.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.CssScopedSelector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="23.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAACAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\CssScopedSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ivony.Html.CssSelector" Collapsed="true">
    <Position X="25.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Selectors\CssSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.SelectorExtensions" Collapsed="true">
    <Position X="21.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\CssSelector.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.TraceEnumerable&lt;T&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="25.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAQA=</HashCode>
      <FileName>Selectors\TraceEnumerable.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Ivony.Html.StyleExtensions" Collapsed="true">
    <Position X="23.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>Styles\CssStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.Styles.CssStyle" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIAABAEABCFEAABAAAAAAACAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Styles\CssStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ivony.Html.Styles.CssStyleSetSetter" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAABABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Styles\CssStyle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Ivony.Html.IFreeNode" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>IFreeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IFreeElement" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Ivony.Html.IFreeNode" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="2.439" />
        <Point X="11.25" Y="3" />
        <Point X="9.886" Y="3" />
        <Point X="9.886" Y="6.636" />
        <Point X="11" Y="6.636" />
        <Point X="11" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFreeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IFreeTextNode" Collapsed="true">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFreeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IFreeComment" Collapsed="true">
    <Position X="10.25" Y="5" Width="1.5" />
    <InheritanceLine Type="Ivony.Html.IFreeNode" ManuallyRouted="true">
      <Path>
        <Point X="11.25" Y="2.439" />
        <Point X="11.25" Y="3" />
        <Point X="9.875" Y="3" />
        <Point X="9.875" Y="4.375" />
        <Point X="11" Y="4.375" />
        <Point X="11" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IFreeNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlAttribute" Collapsed="true">
    <Position X="27" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAgABAQAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHtmlAttribute.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlComment" Collapsed="true">
    <Position X="12.5" Y="5" Width="1.5" />
    <InheritanceLine Type="Ivony.Html.IHtmlNode" ManuallyRouted="true">
      <Path>
        <Point X="13.25" Y="2.439" />
        <Point X="13.25" Y="2.814" />
        <Point X="14.252" Y="2.814" />
        <Point X="14.252" Y="4.625" />
        <Point X="13.25" Y="4.625" />
        <Point X="13.25" Y="5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHtmlComment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlContainer" Collapsed="true">
    <Position X="15" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHtmlContainer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlDocument" Collapsed="true">
    <Position X="18.25" Y="3.75" Width="1.5" />
    <InheritanceLine Type="Ivony.Html.IHtmlContainer" ManuallyRouted="true">
      <Path>
        <Point X="15.75" Y="2.439" />
        <Point X="15.75" Y="2.807" />
        <Point X="19" Y="2.807" />
        <Point X="19" Y="3.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>IHtmlDocument.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlDomObject" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAAAAEAAEAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>IHtmlDomObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlDomProvider" Collapsed="true">
    <Position X="20" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IHtmlDomProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlProvider&lt;TDocument, TElement, TTextNode, TComment, TContainer&gt;" Collapsed="true">
    <Position X="25.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAIAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>IHtmlDomProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlElement" Collapsed="true">
    <Position X="15.5" Y="6.75" Width="1.5" />
    <InheritanceLine Type="Ivony.Html.IHtmlNode" ManuallyRouted="true">
      <Path>
        <Point X="13.25" Y="2.439" />
        <Point X="13.25" Y="2.814" />
        <Point X="14.265" Y="2.814" />
        <Point X="14.265" Y="6.375" />
        <Point X="16.25" Y="6.375" />
        <Point X="16.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <InheritanceLine Type="Ivony.Html.IHtmlContainer" ManuallyRouted="true">
      <Path>
        <Point X="15.75" Y="2.439" />
        <Point X="15.75" Y="2.814" />
        <Point X="16.25" Y="2.814" />
        <Point X="16.25" Y="6.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>IHtmlElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlNode" Collapsed="true">
    <Position X="12.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHtmlNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlNodeFactory" Collapsed="true">
    <Position X="21.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAgAAAAAAACAAAAEAAAQAA=</HashCode>
      <FileName>IHtmlNodeFactory.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlParser" Collapsed="true">
    <Position X="23.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHtmlParser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlRenderableNode" Collapsed="true">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>IHtmlRenderable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlSpecial" Collapsed="true">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IHtmlSpecial.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.IHtmlTextNode" Collapsed="true">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>IHtmlTextNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.ICssPseudoClassProvider" Collapsed="true">
    <Position X="20" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\ICssPseudoClassProvider.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.ICssPseudoClassSelector" Collapsed="true">
    <Position X="21.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\ICssPseudoClassSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.ICssSelector" Collapsed="true">
    <Position X="23.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\ICssSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Ivony.Html.ICssSelectorWithScope" Collapsed="true">
    <Position X="25.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Selectors\ICssSelector.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>