<?xml version="1.0" encoding="utf-8"?>
<!--

***********************************************************************************************
website.publishproj

警告: 请勿修改此文件，它将用于 Web 发布过程。

版权所有 (C) Microsoft Corporation。保留所有权利。

***********************************************************************************************
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.30319</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e29b52c0-8cb9-4e00-8d74-b33d73c2cde2}</ProjectGuid>
    <SourceWebPhysicalPath>$(MSBuildThisFileDirectory)</SourceWebPhysicalPath>
    <SourceWebVirtualPath>/MvcSimpleTodo</SourceWebVirtualPath>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SourceWebProject>http://localhost:1888</SourceWebProject>
    <SourceWebMetabasePath>/IISExpress/7.5/LM/W3SVC/6/ROOT</SourceWebMetabasePath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <!-- for VS2010 we need to use 10.5 but for VS2012+ we should use VisualStudioVersion -->
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)' =='' and '$(VisualStudioVersion)' == 10.0 ">10.5</WebPublishTargetsVersion>
    <WebPublishTargetsVersion Condition=" '$(WebPublishTargetsVersion)'=='' ">$(VisualStudioVersion)</WebPublishTargetsVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(WebPublishTargetsVersion)</VSToolsPath>
    <_WebPublishTargetsPath Condition=" '$(_WebPublishTargetsPath)'=='' ">$(VSToolsPath)</_WebPublishTargetsPath>
    <AssemblyFileVersion Condition="'$(AssemblyFileVersion)' == ''">1.0.0.0</AssemblyFileVersion>
    <AssemblyVersion Condition="'$(AssemblyVersion)' == ''">1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttributes Include="AssemblyFileVersion">
      <Value>$(AssemblyFileVersion)</Value>
    </AssemblyAttributes>
    <AssemblyAttributes Include="AssemblyVersion">
      <Value>$(AssemblyVersion)</Value>
    </AssemblyAttributes>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Ivony.Core\Ivony.Core.csproj">
      <Project>{BF0B37E7-2D93-4A3D-AD6D-0B51B66F5B21}</Project>
      <Name>Ivony.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ivony.Html.Binding\Ivony.Html.Binding.csproj">
      <Project>{EA844798-6870-4B11-BC4D-4DFEF2DA69E0}</Project>
      <Name>Ivony.Html.Binding</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ivony.Html.Forms\Ivony.Html.Forms.csproj">
      <Project>{1DAB4B96-D944-46FE-BC73-7B618DEE169F}</Project>
      <Name>Ivony.Html.Forms</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ivony.Html.Parser\Ivony.Html.Parser.csproj">
      <Project>{D05D58D3-5C3A-41BD-BA9E-2AA532A3B1BE}</Project>
      <Name>Ivony.Html.Parser</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ivony.Html.Styles\Ivony.Html.Styles.csproj">
      <Project>{297CF6F8-CDDB-4BD6-ACF8-E7A2E4D9E804}</Project>
      <Name>Ivony.Html.Styles</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ivony.Html.Templates\Ivony.Html.Templates.csproj">
      <Project>{1B363540-4F50-48CC-93C8-19EB85024AC2}</Project>
      <Name>Ivony.Html.Templates</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ivony.Html.Web.Mvc\Ivony.Html.Web.Mvc.csproj">
      <Project>{2FC154E1-E0E5-4F34-A6DB-973D5332070A}</Project>
      <Name>Ivony.Html.Web.Mvc</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ivony.Html.Web\Ivony.Html.Web.csproj">
      <Project>{6CE7336E-D881-40B2-9495-C06CF9A61AC6}</Project>
      <Name>Ivony.Html.Web</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ivony.Html\Ivony.Html.csproj">
      <Project>{E775B408-605F-4B66-87B6-98596069B703}</Project>
      <Name>Ivony.Html</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Ivony.Web\Ivony.Web.csproj">
      <Project>{82C4EE66-01F7-44C8-B9FF-A6AC3694E459}</Project>
      <Name>Ivony.Web</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(_WebPublishTargetsPath)\Web\Microsoft.WebSite.Publishing.targets" />
</Project>